# narrated-code-review

./: NarratedCodeReviewer.slnx  dotnet-wish-list.md  install.sh  pitch.md
docs/: design.md  termalive-integration.md
src/AgentLogs/: AgentLogs.csproj
src/AgentLogs/Domain/: ContentBlock.cs  Conversation.cs  DotNetCommand.cs  Entry.cs  LogicalChange.cs  Session.cs  Stats.cs
src/AgentLogs/Parsing/: ContentBlockParser.cs  CopilotEntryParser.cs  CopilotJsonModels.cs  DotNetCommandExtractor.cs  EntryParser.cs  JsonModels.cs  ToolResultResolver.cs  ToolUseExtractor.cs
src/AgentLogs/Providers/: ClaudeCodeProvider.cs  CompositeProvider.cs  CopilotProvider.cs  ILiveLogProvider.cs  ILogProvider.cs  TermaliveProvider.cs
src/AgentLogs/Services/: ChangeGrouper.cs  LogWatcher.cs  SessionManager.cs  StatsAggregator.cs
src/AgentTrace/: AgentTrace.csproj  Program.cs  SKILL.md
src/AgentTrace/Commands/: AutoSearchCommand.cs  DecisionCommand.cs  DumpCommand.cs  FollowCommand.cs  ListCommand.cs  OrientCommand.cs  PacketCommand.cs  SearchCommand.cs  SkillCommand.cs  StampCommand.cs  SummaryCommand.cs  TimelineCommand.cs
src/AgentTrace/Services/: AppContext.cs  BookmarkStore.cs  ContinuationDetector.cs  EntryMatcher.cs  Formatting.cs  GitRunner.cs  SessionHelper.cs  StampHelper.cs  StampParser.cs  TagStore.cs  TurnSlice.cs
src/AgentTrace/UI/: ConversationPager.cs  ConversationRenderer.cs  LiveConversationPager.cs  PagerAction.cs  PagerResult.cs  SessionContext.cs  SessionPicker.cs  VimKeyMap.cs
src/NarratedCodeReviewer/: NarratedCodeReviewer.csproj  Program.cs
src/NarratedCodeReviewer/Domain/: DotNetCommand.cs  Entry.cs  LogicalChange.cs  Session.cs  Stats.cs
src/NarratedCodeReviewer/Parsing/: CopilotEntryParser.cs  CopilotJsonModels.cs  DotNetCommandExtractor.cs  EntryParser.cs  JsonModels.cs  ToolUseExtractor.cs
src/NarratedCodeReviewer/Providers/: ClaudeCodeProvider.cs  CopilotProvider.cs  ILiveLogProvider.cs  ILogProvider.cs  TermaliveProvider.cs
src/NarratedCodeReviewer/Services/: ChangeGrouper.cs  ClaudeSummarizationService.cs  LogWatcher.cs  SessionManager.cs  StatsAggregator.cs
src/NarratedCodeReviewer/UI/: Dashboard.cs
tests/AgentTrace.Tests/: AgentTrace.Tests.csproj  FormattingTests.cs  GitRunnerTests.cs  StampParserTests.cs  TimelineParseTests.cs  TurnSliceTests.cs
