<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NarratedCodeReviewer</RootNamespace>

    <!-- Native AOT Configuration -->
    <PublishAot>true</PublishAot>
    <OptimizationPreference>Speed</OptimizationPreference>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- JSON Source Generation for AOT -->
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <ItemGroup>
    <!-- TODO: Replace with NuGet package once published -->
    <ProjectReference Include="../../../Microsoft.Extensions.Terminal/src/Microsoft.Extensions.Terminal/Microsoft.Extensions.Terminal.csproj" />
  </ItemGroup>

</Project>
